# This is the NGINX configuration file
user  nginx;
worker_processes  1;

# Define the error log
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/plain  txt;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpg;
        application/x-javascript js;
        text/css  css;
    }

    server {
        listen       80;
        server_name  localhost;

        # Define the default location to serve files from
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Define how to handle errors
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}